﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/colorGroup/index.js"></script>
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <div>
            <div>
                <h1>List of Color Groups</h1>
            </div>
            <div data-bind="with: colorGroupViewModel" class="col-sm-12">
                <!-- ko if: colorGroups().length > 0-->
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Code</th>
                            <th scope="col">Price</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: colorGroups">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: code"></td>
                            <td data-bind="text: price+'€'"></td>
                            <td>
                                <div class="col-sm-12">
                                    <!--<button style="float:right;" data-toggle="modal" data-target="#colorGroupDeleteModal" data-bind="click: $parent.deleteColorGroup" class="btn btn-danger">Delete</button>-->
                                    <button style="float:right;" data-toggle="modal" data-target="#colorGroupEditModal" data-bind="click: $parent.editColorGroup" class="btn btn-primary">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /ko -->
                <!-- ko if: colorGroups().length == 0-->
                <p>No Color Groups found! :(</p>
                <!-- /ko -->
            </div>
            <div class="col-sm-12 col-sm-offset-9">
                <button style="float:right;" id="colorGroupAddModalBtn" class="btn btn-primary" data-toggle="modal" data-target="#colorGroupAddModal">Add</button>
            </div>
            <br />
            <div id="colorGroupAddModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Color Group</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form id="colorGroupForm" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">Code</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="code" name="code" placeholder="Color Group Code" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="price" class="col-sm-2 control-label">Price</label>
                                        <div class="col-sm-10">
                                            <input required type="number" step="0.01" class="form-control" id="price" name="price" placeholder="1.00" value="">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="addCGBtn" class="btn btn-primary" type="submit" value="Submit">Add</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="colorGroupEditModal" data-bind="with: currentColorGroup" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Color Group</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">Code</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="code" name="code" placeholder="Color Group Code" data-bind="value: code">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="price" class="col-sm-2 control-label">Price</label>
                                        <div class="col-sm-10">
                                            <input required type="number" step="0.01" class="form-control" id="price" name="price" placeholder="1.00" data-bind="value: price">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="editCGBtn" class="btn btn-primary" type="submit" value="Submit" data-bind="click: $parent.editConfirm">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="colorGroupDeleteModal" data-bind="with: currentColorGroup" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete Color Group</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p data-bind="text: 'Are you sure you want to delete \''+ code +'\' color group?'"></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="deleteCGBtn" class="btn btn-danger" data-bind="click: $parent.deleteConfirm">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>