﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/fabric/index.js"></script>
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <div>
            <div>
                <h1>List of Fabrics</h1>
            </div>
            <div data-bind="with: fabricViewModel" class="col-sm-12">
                <!-- ko if: fabrics().length > 0-->
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Composition</th>
                            <th scope="col">Description</th>
                            <!--<th scope="col"></th>-->
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: fabrics">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: name"></td>
                            <td data-bind="text: composition"></td>
                            <td data-bind="text: description"></td>
                            <!--<td>
                                <div class="col-sm-12">
                                    <button style="float:right;" data-toggle="modal" data-target="#fabricDeleteModal" data-bind="click: $parent.deleteFabric" class="btn btn-danger">Delete</button>
                                    <button style="float:right;" data-toggle="modal" data-target="#fabricEditModal" data-bind="click: $parent.editFabric" class="btn btn-primary">Edit</button>
                                </div>
                            </td>-->
                        </tr>
                    </tbody>
                </table>
                <!-- /ko -->
                <!-- ko if: fabrics().length == 0-->
                <p>No Fabrics found! :(</p>
                <!-- /ko -->
            </div>
            <div class="col-sm-12 col-sm-offset-9">
                <button style="float:right;" id="fabricAddModalBtn" class="btn btn-primary" data-toggle="modal" data-target="#fabricAddModal">Add</button>
            </div>
            <br />
            <div id="fabricAddModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Fabric</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form id="fabricForm" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="name" class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="name" name="name" placeholder="Fabric Name" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="description" class="col-sm-2 control-label">Description</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="description" name="description" placeholder="Fabric Description" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="type" class="col-sm-4 control-label">Fabric Type</label>
                                        <div class="col-sm-8">
                                            <fieldset id="typeGroup">
                                                <label><input type="radio" name="typeGroup" value="plain" checked>Plain</label>
                                                <label><input type="radio" name="typeGroup" value="blend">Blend</label>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div data-bind="visible: showPlain" class="form-group">
                                        <label for="plComposition" class="col-sm-2 control-label">Composition</label>
                                        <div class="col-sm-5">
                                            <select class="form-control" id="yarn" name="yarn" data-bind="options: yarns, optionsText: 'name', optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div data-bind="visible: showBlend" class="form-group">
                                        <label for="blComposition" class="col-sm-2 control-label">Composition</label>
                                        <!-- ko foreach: blendYarns -->
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <select class="form-control" data-bind="attr: { id: 'bl_yarn_' + bl_id, name: 'bl_yarn_name_' + bl_id }, options: bl_yarns, optionsText: 'name', optionsValue: 'id'"></select>
                                            </div>
                                            <div class="col-sm-3">
                                                <input required type="number" class="form-control" data-bind="attr: { id: 'bl_quantity_' + bl_id, name: 'bl_quantity_name_' + bl_id }, value: bl_quantity" name="quantity" placeholder="1" value="">
                                            </div>
                                        </div>
                                        <!-- /ko -->
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="addCGBtn" class="btn btn-primary" type="submit" value="Submit">Add</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fabricEditModal" data-bind="with: currentFabric" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Fabric</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label for="name" class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="name" name="name" placeholder="Fabric Name" data-bind="value: name" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="description" class="col-sm-2 control-label">Description</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="description" name="description" placeholder="Fabric Description" data-bind="value: description" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="type" class="col-sm-4 control-label">Fabric Type</label>
                                        <div class="col-sm-8">
                                            <fieldset id="typeEditGroup" data-bind="event: { change: $parent.ValidationChange }">
                                                <label><input type="radio" name="typeGroup" value="plain" data-bind="checked: showPlain">Plain</label>
                                                <label><input type="radio" name="typeGroup" value="blend" data-bind="checked: showBlend">Blend</label>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div data-bind="visible: showPlain" class="form-group">
                                        <label for="plComposition" class="col-sm-2 control-label">Composition</label>
                                        <div class="col-sm-5">
                                            <select class="form-control" id="yarn" name="yarn" data-bind="options: yarns, optionsText: 'name', optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div data-bind="visible: showBlend" class="form-group">
                                        <label for="blComposition" class="col-sm-2 control-label">Composition</label>
                                        <!-- ko foreach: blendYarns -->
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <select class="form-control" data-bind="attr: { id: 'bl_yarn_' + bl_id, name: 'bl_yarn_name_' + bl_id }, options: bl_yarns, optionsText: 'name', optionsValue: 'id'"></select>
                                            </div>
                                            <div class="col-sm-3">
                                                <input required type="number" class="form-control" data-bind="attr: { id: 'bl_quantity_' + bl_id, name: 'bl_quantity_name_' + bl_id }, value: bl_quantity" name="quantity" placeholder="1" value="">
                                            </div>
                                        </div>
                                        <!-- /ko -->
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="editCGBtn" class="btn btn-primary" type="submit" value="Submit" data-bind="click: $parent.editConfirm">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fabricDeleteModal" data-bind="with: currentFabric" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete Fabric</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p data-bind="text: 'Are you sure you want to delete \''+ code +'\' fabric?'"></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="deleteCGBtn" class="btn btn-danger" data-bind="click: $parent.deleteConfirm">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>