﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/color/index.js"></script>
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <div>
            <div>
                <h1>List of Colors</h1>
            </div>
            <div data-bind="with: colorViewModel" class="col-sm-12">
                <!-- ko if: colors().length > 0-->
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Code</th>
                            <th scope="col">Category</th>
                            <!--<th scope="col"></th>-->
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: colors">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: code"></td>
                            <td data-bind="text: color_category_name"></td>
                            <!--<td>
                                <div class="col-sm-12">
                                    <button style="float:right;" data-toggle="modal" data-target="#colorDeleteModal" data-bind="click: $parent.deleteColor" class="btn btn-danger">Delete</button>
                                    <button style="float:right;" data-toggle="modal" data-target="#colorEditModal" data-bind="click: $parent.editColor" class="btn btn-primary">Edit</button>
                                </div>
                            </td>-->
                        </tr>
                    </tbody>
                </table>
                <!-- /ko -->
                <!-- ko if: colors().length == 0-->
                <p>No Colors found! :(</p>
                <!-- /ko -->
            </div>
            <div class="col-sm-12 col-sm-offset-9">
                <button style="float:right;" id="colorAddModalBtn" class="btn btn-primary" data-toggle="modal" data-target="#colorAddModal">Add</button>
            </div>
            <br />
            <div id="colorAddModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Color</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form id="colorForm" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">Code</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="code" name="code" placeholder="Color Code" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="colorcategory" class="col-sm-4 control-label">Color Group</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="colorcategory" name="colorcategory" data-bind="options: colorGroups, optionsText: function(item) { return ko.unwrap(item.code) + ' - ' + ko.unwrap(item.price) + '€'; }, optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="addCLRBtn" class="btn btn-primary" type="submit" value="Submit">Add</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="colorEditModal" data-bind="with: currentColor" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Color</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">Code</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="code" name="code" placeholder="Color Code" data-bind="value: code">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="colorcategory" class="col-sm-4 control-label">Color Group</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="colorcategory" name="colorcategory" data-bind="options: $parent.colorGroups, value: currentColorGroup, optionsText: function(item) { return ko.unwrap(item.code) + ' - ' + ko.unwrap(item.price) + '€'; }, optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="editCLRBtn" class="btn btn-primary" type="submit" value="Submit" data-bind="click: $parent.editConfirm">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="colorDeleteModal" data-bind="with: currentColor" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete Color</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p data-bind="text: 'Are you sure you want to delete \''+ code +'\' color?'"></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="deleteCLRBtn" class="btn btn-danger" data-bind="click: $parent.deleteConfirm">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>