﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/supplierOrder/index.js"></script>
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <div>
            <div>
                <h1>List of Supplier Orders</h1>
            </div>
            <div data-bind="with: supplierOrderViewModel" class="col-sm-12">
                <!-- ko if: supplierOrders().length > 0-->
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Supplier Name</th>
                            <th scope="col">Yarn</th>
                            <th scope="col">Quantity(kg)</th>
                            <th scope="col">Status</th>
                            <!--<th scope="col"></th>-->
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: supplierOrders">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: supplier_name"></td>
                            <td data-bind="text: yarn_name"></td>
                            <td data-bind="text: yarn_quantity+'kg'"></td>
                            <td data-bind="text: status_name"></td>
                            <!--<td>
                                <div class="col-sm-12">
                                    <button style="float:right;" data-toggle="modal" data-target="#supplierOrderDeleteModal" data-bind="click: $parent.deleteSupplierOrder" class="btn btn-danger">Delete</button>
                                    <button style="float:right;" data-toggle="modal" data-target="#supplierOrderEditModal" data-bind="click: $parent.editSupplierOrder" class="btn btn-primary">Edit</button>
                                </div>
                            </td>-->
                        </tr>
                    </tbody>
                </table>
                <!-- /ko -->
                <!-- ko if: supplierOrders().length == 0-->
                <p>No Orders found! :(</p>
                <!-- /ko -->
            </div>
            <div class="col-sm-12 col-sm-offset-9">
                <button style="float:right;" id="supplierOrderAddModalBtn" class="btn btn-primary" data-toggle="modal" data-target="#supplierOrderAddModal">Add</button>
            </div>
            <br />
            <div id="supplierOrderAddModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Supplier Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form id="supplierOrderForm" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="supplier_name" class="col-sm-6 control-label">Supplier Name</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="supplier_name" name="supplier_name" data-bind="options: suppliers, optionsText: 'name', optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="yarn_name" class="col-sm-6 control-label">Yarn</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="yarn_name" name="yarn_name" required data-bind="options: yarns, optionsText: 'name', optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="yarn_quantity" class="col-sm-6 control-label">Quantity</label>
                                        <div class="col-sm-10">
                                            <input required type="number" class="form-control" id="yarn_quantity" name="yarn_quantity" placeholder="1" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="date_of_delivery" class="col-sm-6 control-label">Date of Delivery</label>
                                        <div class="col-sm-10">
                                            <input required type="date" class="form-control" id="date_of_delivery" name="date_of_delivery" placeholder="2000-01-01" value="">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="addSPOBtn" class="btn btn-primary" type="submit" value="Submit">Add</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="supplierOrderEditModal" data-bind="with: currentSupplierOrder" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Supplier Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label for="supplier_name" class="col-sm-6 control-label">Supplier Name</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="supplier_name" name="supplier_name" data-bind="options: suppliers, optionsText: 'name', optionsValue: 'id', value: currentSupplier"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="yarn_name" class="col-sm-6 control-label">Yarn</label>
                                        <div class="col-sm-10"><!-- , value: currentYarn -->
                                            <select class="form-control" id="yarn_name" name="yarn_name" required data-bind="options: yarns, optionsText: 'name', optionsValue: 'id'"></select> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="yarn_quantity" class="col-sm-6 control-label">Quantity</label>
                                        <div class="col-sm-10">
                                            <input required type="number" class="form-control" id="yarn_quantity" name="yarn_quantity" placeholder="1" value="" data-bind="value: yarn_quantity">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="date_of_delivery" class="col-sm-6 control-label">Date of Delivery</label>
                                        <div class="col-sm-10">
                                            <input required type="date" class="form-control" id="date_of_delivery" name="date_of_delivery" placeholder="2000-01-01" value="" data-bind="value: date_of_delivery">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="editSPOBtn" class="btn btn-primary" type="submit" value="Submit" data-bind="click: $parent.editConfirm">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="supplierOrderDeleteModal" data-bind="with: currentSupplierOrder" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete Supplier Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p data-bind="text: 'Are you sure you want to delete \''+ name +'\' supplier order?'"></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="deleteSPOBtn" class="btn btn-danger" data-bind="click: $parent.deleteConfirm">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>