﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/salesOrder/index.js"></script>
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <div>
            <div>
                <h1>List of Sales Orders</h1>
            </div>
            <div data-bind="with: salesOrderViewModel" class="col-sm-12">
                <!-- ko if: salesOrders().length > 0-->
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Fabric/Kg</th>
                            <th scope="col">Color</th>
                            <th scope="col">Stamp</th>
                            <th scope="col">Status</th>
                            <th scope="col">Delivery Date</th>
                            <th scope="col">Delivery Address</th>
                            <th scope="col">Delivery City</th>
                            <th scope="col">Delivery Country</th>
                            <th scope="col">Invoice</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: salesOrders">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: quantity + 'kg of ' + fabric"></td>
                            <td data-bind="text: color_code !== null && color_code !== '' ? color_code : 'N/A'"></td>
                            <td data-bind="text: print_code !== null && print_code !== '' ? print_code : 'N/A'"></td>
                            <td data-bind="text: status_name"></td>
                            <td data-bind="text: $parent.ToShortDateString(delivery_date)"></td>
                            <td data-bind="text: delivery_address + ', ' + delivery_zip"></td>
                            <td data-bind="text: delivery_city"></td>
                            <td data-bind="text: delivery_country"></td>
                            <td>
                                <div class="col-sm-12">
                                    <!--<button style="float:right;" data-toggle="modal" data-target="#salesOrderDeleteModal" data-bind="click: $parent.deleteSalesOrder" class="btn btn-danger">Delete</button>
                                    <button style="float:right;" data-toggle="modal" data-target="#salesOrderEditModal" data-bind="click: $parent.editSalesOrder" class="btn btn-primary">Edit</button>-->
                                    <button data-bind="click: $parent.GetInvoiceXML, visible: $parent.CheckInvoice($data)" class="btn btn-primary">XML</button>
                                    <button data-bind="click: $parent.GetInvoiceJSON, visible: $parent.CheckInvoice($data)" class="btn btn-primary">JSON</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /ko -->
                <!-- ko if: salesOrders().length == 0-->
                <p>No Orders found! :(</p>
                <!-- /ko -->
            </div>
            <div class="col-sm-12 col-sm-offset-9">
                <button data-bind="enable: CheckUncompletedOrders() < 4" style="float:right;" id="salesOrderAddModalBtn" class="btn btn-primary" data-toggle="modal" data-target="#salesOrderAddModal">Add</button>
            </div>
            <br />
            <div id="salesOrderAddModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Sales Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form id="salesOrderForm" class="form-horizontal" role="form">
                                    <div id="processes" class="form-group row">
                                        <!-- ko foreach: processes -->
                                        <div class="col-sm-6 checkbox">
                                            <label data-bind="text: name + ': ' + price_per_kg + '€/Kg', attr: { id: 'processtype_' + id, for: 'processtype_' + id }" for="process_name" class="control-label"></label>
                                            <input data-bind="checked: !is_optional, enable: is_optional, event: { change: $parent.ProcessCheck }, attr: { id: 'processtype_' + id, name: 'processtype_' + id }" type="checkbox" name="process_name" placeholder="1" value="">
                                        </div>
                                        <!-- /ko -->
                                    </div>
                                    <div class="form-group">
                                        <label for="fabric" class="col-sm-6 control-label">Fabric</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="fabric" name="fabric" data-bind="options: fabrics, optionsText: 'name', optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="quantity" class="col-sm-6 control-label">Quantity (Kgs)</label>
                                        <div class="col-sm-10">
                                            <input required type="number" step="0.001" class="form-control" id="quantity" name="quantity" placeholder="1.234" value="">
                                        </div>
                                    </div>
                                    <div data-bind="visible: colorShow" class="form-group">
                                        <label for="color" class="col-sm-6 control-label">Color</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="color" name="color" data-bind="options: colors, optionsText: function(item) { return ko.unwrap(item.code) + ' - ' + ko.unwrap(item.color_category_price) + '€'; }, optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div data-bind="visible: stampShow" class="form-group">
                                        <label for="stamp" class="col-sm-6 control-label">Stamp</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="stamp" name="stamp" data-bind="options: stamps, optionsText: function(item) { return ko.unwrap(item.code) + ' - ' + ko.unwrap(item.stamp); }, optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="delivery_date" class="col-sm-6 control-label">Delivery Date</label>
                                        <div class="col-sm-10">
                                            <input required type="date" class="form-control" id="delivery_date" name="delivery_date" placeholder="2000-01-01" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="delivery_address" class="col-sm-6 control-label">Delivery Address</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="delivery_address" name="delivery_address" placeholder="Your address..." value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="delivery_zip" class="col-sm-6 control-label">Delivery ZIP</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="delivery_zip" name="delivery_zip" placeholder="XXXX-XXX" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="delivery_city" class="col-sm-6 control-label">Delivery City</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="delivery_city" name="delivery_city" placeholder="Your city..." value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="delivery_country" class="col-sm-6 control-label">Delivery Country</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="delivery_country" name="delivery_country" placeholder="Your country..." value="">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="addSOBtn" class="btn btn-primary" type="submit" value="Submit">Add</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="salesOrderEditModal" data-bind="with: currentSalesOrder" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Sales Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label for="sales_name" class="col-sm-6 control-label">Sales Name</label>
                                        <div class="col-sm-10">
                                            <select class="form-control" id="sales_name" name="sales_name" data-bind="options: saless, optionsText: 'name', optionsValue: 'id', value: currentSales"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="yarn_name" class="col-sm-6 control-label">Yarn</label>
                                        <div class="col-sm-10">
                                            <!-- , value: currentYarn -->
                                            <select class="form-control" id="yarn_name" name="yarn_name" required data-bind="options: yarns, optionsText: 'name', optionsValue: 'id'"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="yarn_quantity" class="col-sm-6 control-label">Quantity</label>
                                        <div class="col-sm-10">
                                            <input required type="number" class="form-control" id="yarn_quantity" name="yarn_quantity" placeholder="1" value="" data-bind="value: yarn_quantity">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="date_of_delivery" class="col-sm-6 control-label">Date of Delivery</label>
                                        <div class="col-sm-10">
                                            <input required type="date" class="form-control" id="date_of_delivery" name="date_of_delivery" placeholder="2000-01-01" value="" data-bind="value: date_of_delivery">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="editSOBtn" class="btn btn-primary" type="submit" value="Submit" data-bind="click: $parent.editConfirm">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="salesOrderDeleteModal" data-bind="with: currentSalesOrder" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete Sales Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p data-bind="text: 'Are you sure you want to delete \''+ name +'\' sales order?'"></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="deleteSOBtn" class="btn btn-danger" data-bind="click: $parent.deleteConfirm">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>