﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/productionOrder/index.js"></script>
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <div>
            <div>
                <h1>List of Production Orders</h1>
            </div>
            <div data-bind="with: productionOrderViewModel" class="col-sm-12">
                <!-- ko if: productionOrders().length > 0-->
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Fabric</th>
                            <th scope="col">Color</th>
                            <th scope="col">Stamp</th>
                            <th scope="col">Status</th>
                            <th scope="col">Process</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: productionOrders">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: quantity + 'kg of ' + fabric_name"></td>
                            <td data-bind="text: color_code !== undefined && color_code !== null && color_code !== '' ? color_code : 'N/A'"></td>
                            <td data-bind="text: print_code !== undefined && print_code !== null && print_code !== '' ? print_code : 'N/A'"></td>
                            <td data-bind="text: status_name"></td>
                            <td data-bind="text: process_name !== undefined && process_name !== null && process_name !== '' ? process_name : 'N/A'"></td>
                            <td>
                                <div class="col-sm-12">
                                    <button style="float:right;" data-bind="visible: status_id !== 3,click: $parent.MoveProductionOrder" class="btn btn-primary">Next Step</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /ko -->
                <!-- ko if: productionOrders().length == 0-->
                <p>No Production Orders found! :(</p>
                <!-- /ko -->
            </div>
            <br />
            <div id="productionOrderEditModal" data-bind="with: currentProductionOrder" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Production Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">Code</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="code" name="code" placeholder="Production Order Code" data-bind="value: code">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="price" class="col-sm-2 control-label">Price</label>
                                        <div class="col-sm-10">
                                            <input required type="number" step="0.01" class="form-control" id="price" name="price" placeholder="1.00" data-bind="value: price">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="editPOBtn" class="btn btn-primary" type="submit" value="Submit" data-bind="click: $parent.editConfirm">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="productionOrderDeleteModal" data-bind="with: currentProductionOrder" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete Production Order</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p data-bind="text: 'Are you sure you want to delete \''+ code +'\' production order?'"></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="deletePOBtn" class="btn btn-danger" data-bind="click: $parent.deleteConfirm">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>