﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <script src="javascripts/index.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <br />
        <div>
            <h1>Dashboard</h1>
        </div>
        <div class="row">
            <div class="col-sm-4" id="chartTotalsYarnKgs"></div>
            <div class="col-sm-4" id="pieTotalsYarnSales"></div>
            <div class="col-sm-4" id="chartTotalsClosedSales"></div>
        </div>
        
    </div>
</body>
</html>