﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/stamp/index.js"></script>
</head>
<body>
    <div>
        <div id="navHeader"></div>
        <div>
            <div>
                <h1>List of Stamps</h1>
            </div>
            <div data-bind="with: stampViewModel" class="col-sm-12">
                <!-- ko if: stamps().length > 0-->
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Code</th>
                            <th scope="col">Stamp</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: stamps">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: code"></td>
                            <td data-bind="text: stamp"></td>
                            <td>
                                <div class="col-sm-12">
                                    <!--<button style="float:right;" data-toggle="modal" data-target="#stampDeleteModal" data-bind="click: $parent.deleteStamp" class="btn btn-danger">Delete</button>-->
                                    <button style="float:right;" data-toggle="modal" data-target="#stampEditModal" data-bind="click: $parent.editStamp" class="btn btn-primary">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /ko -->
                <!-- ko if: stamps().length == 0-->
                <p>No Stamps found! :(</p>
                <!-- /ko -->
            </div>
            <div class="row col-sm-2 float-right">
                <button id="stampAddModalBtn" style="margin-right:10px;" class="btn btn-primary" data-toggle="modal" data-target="#stampAddModal">Add</button>
                <!--<button id="stampAddModalBtn" class="btn btn-primary" data-toggle="modal" data-target="#stampImportCSV">Import CSV</button>-->
                <div class="upload-btn-wrapper">
                    <button class="btn btn-primary">Import CSV</button>
                    <input id="importCSV" type="file" name="myfile" />
                </div>
            </div>
            <br />
            <div id="stampAddModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Stamp</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form id="stampForm" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">Code</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="code" name="code" placeholder="Stamp Code" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="stamp" class="col-sm-5 control-label">Stamp Description</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="stamp" name="stamp" placeholder="Stamp Description" value="">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="addSTMPBtn" class="btn btn-primary" type="submit" value="Submit">Add</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="stampEditModal" data-bind="with: currentStamp" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Stamp</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">Code</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="code" name="code" placeholder="Stamp Code" data-bind="value: code">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="stamp" class="col-sm-5 control-label">Stamp Description</label>
                                        <div class="col-sm-10">
                                            <input required type="text" class="form-control" id="stamp" name="stamp" placeholder="Stamp Description" data-bind="value: stamp">
                                        </div>
                                    </div>
                                    <div id="alertForm" class="col-sm-10">
                                        <! Will be used to display an alert to the user>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-sm-offset-9">
                                            <button id="editSTMPBtn" class="btn btn-primary" type="submit" value="Submit" data-bind="click: $parent.editConfirm">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="stampDeleteModal" data-bind="with: currentStamp" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete Stamp</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p data-bind="text: 'Are you sure you want to delete \''+ code +'\' stamp?'"></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="deleteSTMPBtn" class="btn btn-danger" data-bind="click: $parent.deleteConfirm">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>