﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <script src="javascripts/login/login.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-nav navbar-brand navbar-expand-lg navbar-dark bg-dark">
                <h1 class="heading">Welcome to the Fabric Production System</h1>
            </nav>
        </div>
        <div>
            <div>
                <h1>Login</h1>
            </div>
            <div>
                <form id="logInForm" class="form-horizontal" role="form" style="width: 50%;">
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input required type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input required type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div id="alertForm" class="col-sm-10 col-sm-offset-2">
                            <! Will be used to display an alert to the user>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 col-sm-offset-2">
                            <input class="btn btn-primary" type="submit" value="Log In" />
                        </div>
                    </div>
                </form>
            </div>
            <div>
                <p><a href="/signin">Don't have an account yet? Click here to create one!</a></p>
            </div>
            <br />
        </div>
    </div>
</body>
</html>