﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric Production System</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

    <script src="javascripts/login/signin.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-nav navbar-brand navbar-expand-lg navbar-dark bg-dark">
                <h1 class="heading">Welcome to the Fabric Production System</h1>
            </nav>
        </div>
        <div>
            <div>
                <h1>Sign In</h1>
            </div>
            <div>
                <form id="signInForm" class="form-horizontal" role="form" style="width: 50%;">
                    <hr class="separator">
                    <div class="form-group">
                        <label for="username" class="col-sm-2 control-label">Username</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="username" name="username" placeholder="Your username" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input required type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input required type="password" class="form-control" name="password" placeholder="Your password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirmpassword" class="col-sm-2 control-label">Confirm password</label>
                        <div class="col-sm-10">
                            <input required type="password" class="form-control" name="confirmpassword" placeholder="Confirm your password">
                        </div>
                    </div>
                    <hr class="separator">
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="name" name="name" placeholder="Your name" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="col-sm-2 control-label">Phone</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="phone" name="phone" placeholder="Your phone" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address" class="col-sm-2 control-label">Address</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="address" name="address" placeholder="Your address" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="zip" class="col-sm-2 control-label">ZIP</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="zip" name="zip" placeholder="XXXX-XXX" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="city" class="col-sm-2 control-label">City</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="city" name="city" placeholder="Your city" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="country" class="col-sm-2 control-label">Country</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="country" name="country" placeholder="Your country" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact_person" class="col-sm-2 control-label">Contact Person</label>
                        <div class="col-sm-10">
                            <input required type="text" class="form-control" id="contact_person" name="contact_person" placeholder="Your contact person" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div id="alertForm" class="col-sm-10 col-sm-offset-2">
                            <! Will be used to display an alert to the user>
                        </div>
                    </div>
                    <hr class="separator">
                    <div class="form-group">
                        <div class="col-sm-2 col-sm-offset-2">
                            <button id="signInFormBtn" class="btn btn-primary" type="submit" value="Submit">Sign In</button>
                        </div>
                    </div>
                </form>
            </div>
            <br />
        </div>
    </div>
</body>
</html>